<!DOCTYPE html>
<html>
  <head>
    <title>Reviews Page</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      #review {
        background-color: #1f1e1e;
        width: 300px;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: white;
        text-align: center;
        gap: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: rgb(82, 77, 77);
        width: 40%;
        height: 80%;
        border-radius: 25px;
        position:fixed;
        overflow-y:scroll;
        overflow-x:hidden;
        margin-top: 100px;
      }
      .example::-webkit-scrollbar {
  display: none;
}

    #top{
        margin-top: 270px;
    }



      #message {
        font-size: 20px;
      }

      nav {
        background-color: #000000;
        padding: 10px;
        height: 45px;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-bottom: 1px solid #f5f5f5;
        position: fixed;
      }

      img {
        height: 40px;
        width: 40px;
        margin-left: 30px;
        border-radius: 3px;
      }

      #bg {
        background-color: #000000;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <nav>
      <a href="/qr">
        <img src="/static/QR.png" alt="QR Code" />
      </a>
    </nav>
    <div id="bg">
        <div id="delete">
         <h1 style="color: #f5f5f5">Reviews</h1>
         </div>
      <div class="example" id="container">
        <div id="top">
        {% for review in reviews %}
        <div id="review">
          <div id="message">{{ review.review }}</div>
        </div>
        {% endfor %}
    </div>
      </div>
    </div>

    <script>
      // Function to reload the page after every 2 seconds
      function reloadPage() {
        setTimeout(function () {
          location.reload();
        }, 3000);
      }

      // Call the reloadPage function
      reloadPage();
    </script>
  </body>
</html>
